tools/proto_make/protocol/base_type.proto

syntax = "proto3";
package pb_base;

//各大区信息
enum ServerStatus
{
    MAINTAIN = 0;   // 维护中
    FREE = 1;       // 畅通
    BUSY = 2;       // 繁忙
    CROWD = 3;      // 拥挤
    FULL = 4;       // 爆满
}
message ServerProfile
{
    int32 server_uid = 1;                 //服务器id
    int32 region_showindex = 2;           //大区显示序号
    string region_name = 3;                    //大区名字：电信一区
    int32 server_showindex = 4;           //服务器显示序号
    string server_name = 5;               //服务器名字: 凤凰集
    ServerStatus server_status = 6;       //服务器状态
    bool recommond_new = 7;               //是否是新区推荐
    bool recommond_hot = 8;               //是否人气推荐
}
