tools/proto_make/protocol/client_server.proto

syntax = "proto3";
package packet_cs;
import "base_type.proto";

message MsgReqLoginCL
{
    string account_name = 1;
    string password = 2;
}

message MsgLoginResultLC
{
    int32 result = 1;
    string token = 2;
    repeated pb_base.ServerProfile servers = 3;
}

message MsgSelectServerCL
{
    int32 server_id = 1;
}

message MsgSeclectServerResultLC
{
    int32 result = 1;
    string gate_ip = 2;
    int32 gate_port = 3;
}

message MsgQuitLoginCL
{
}

message MsgReqLoginGameCS
{
    string account_name = 1;
    string account_token = 2;
}

message MsgLoginGameResultGC
{
    int32 result = 1;
}

message MsgQueryRoleListCG
{

}

message MsgSyncRoleListGC
{
    
}

message PktRoleListAck
{
    repeated string role_name_list = 1;
}