tools/proto_make/protocol/server_server.proto

syntax = "proto3";
package packet_ss;
import "base_type.proto";

message MsgRegisterSW
{
    int32 peer_type = 1;
    string listen_ip = 2;
    int32 listen_port = 3;
}

message MsgRegisterWS
{
    int32 server_id = 1;
}

message MsgServerInfoWS
{
    message ServerInfo
    {
        int32 peer_type = 1;
        int32 server_id = 2;
        string listen_ip = 3;
        int32 listen_port = 4;
    }
    repeated ServerInfo server_info = 1;
}

message MsgLogin2NodeGN
{
    int32 peer_type = 1;
    int32 server_id = 2;
}


message MsgReqServerListLM
{
    string account_name = 1;
}

message MsgServerListML
{
    int32 result = 1;
    repeated pb_base.ServerProfile servers = 2;
    MsgReqServerListLM post_back = 3;
}

message MsgLogin2MasterWM
{
    int32 server_uid = 1;
}

message MsgLogin2MasterAckMW
{
    int32 result = 1;
}

message MsgWorldAccountCountReqMW
{
}

message MsgWorldAccountCountAckWM
{
    int32 nAccountCount = 1;
}